[gd_scene load_steps=7 format=3 uid="uid://dhqof8brbuofg"]

[ext_resource type="PackedScene" uid="uid://b6b0q3nmtmsa6" path="res://scenes/level_cafe.tscn" id="1_qy7im"]
[ext_resource type="PackedScene" uid="uid://6jswjgo5jmj2" path="res://scenes/actors/barista_blob_4.tscn" id="2_m8oeo"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_liojj"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_puwun"]
sky_material = SubResource("ProceduralSkyMaterial_liojj")

[sub_resource type="Environment" id="Environment_lore7"]
background_mode = 2
sky = SubResource("Sky_puwun")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_y56xf"]

[node name="Game" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lore7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0.630436, -1.55079)
shadow_enabled = true

[node name="level_cafe" parent="." instance=ExtResource("1_qy7im")]

[node name="player" parent="." instance=ExtResource("2_m8oeo")]
transform = Transform3D(0.42, 0, 0, 0, 0.42, 0, 0, 0, 0.42, -0.211939, 0.112254, 2.60112)

[node name="Camera3D" type="Camera3D" parent="player"]
transform = Transform3D(2.38095, 0, 0, 0, 2.10056, 1.12098, 0, -1.12098, 2.10056, 0.229413, 5.91403, 5.2524)
attributes = SubResource("CameraAttributesPractical_y56xf")
fov = 37.8493

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
