[gd_scene load_steps=7 format=3 uid="uid://c7krhyd6fx1ap"]

[ext_resource type="PackedScene" uid="uid://ch7i6dmokfbg5" path="res://Scenes/Characters/Player.tscn" id="1_ml1mq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vcrhy"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_pqne3"]
sky_material = SubResource("ProceduralSkyMaterial_vcrhy")

[sub_resource type="Environment" id="Environment_ogpyq"]
background_mode = 2
sky = SubResource("Sky_pqne3")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_lgfxq"]
size = Vector2(10, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_elwq3"]

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ogpyq")

[node name="Player" parent="." instance=ExtResource("1_ml1mq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02109, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_lgfxq")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, -0.487657, 0)
shape = SubResource("BoxShape3D_elwq3")
