[gd_scene load_steps=2 format=3 uid="uid://c3h10mrfl4yi0"]

[ext_resource type="PackedScene" uid="uid://drnw708tuxu0r" path="res://assets/blender/cash register.glb" id="1_qx2wq"]

[node name="cash register" instance=ExtResource("1_qx2wq")]
transform = Transform3D(0.29, 0, 0, 0, 0.29, 0, 0, 0, 0.29, 0, 0, 0)
