[gd_scene load_steps=3 format=3 uid="uid://ctq12jqphoo88"]

[ext_resource type="PackedScene" uid="uid://dv0lg0khf0t1t" path="res://Assets/blender/espresso machine.glb" id="1_cp7vd"]
[ext_resource type="PackedScene" uid="uid://dnf0cmi7spb5p" path="res://Scenes/objects/ObjectProperties/InteractionTrigger.tscn" id="2_43a1h"]

[node name="espresso machine" instance=ExtResource("1_cp7vd")]
transform = Transform3D(-9.17939e-09, 0, 0.21, 0, 0.21, 0, -0.21, 0, -9.17939e-09, 0, 0, 0)

[node name="InteractionTrigger" parent="." index="1" instance=ExtResource("2_43a1h")]
