[gd_scene load_steps=5 format=3 uid="uid://ctq12jqphoo88"]

[ext_resource type="PackedScene" uid="uid://dv0lg0khf0t1t" path="res://assets/blender/espresso machine.glb" id="1_cp7vd"]
[ext_resource type="Texture2D" uid="uid://x7jo5wi6q1jo" path="res://assets/sprites/ingredient icons/beans.png" id="2_vw8se"]
[ext_resource type="AudioStream" uid="uid://panjxcbnf81x" path="res://assets/audio/godot jam 2024 sfx espresso machine.mp3" id="3_ro8ul"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pd3hh"]
size = Vector3(1.75451, 3.02472, 2.64078)

[node name="espresso machine" instance=ExtResource("1_cp7vd")]
transform = Transform3D(-9.17939e-09, 0, 0.21, 0, 0.21, 0, -0.21, 0, -9.17939e-09, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 1.42109e-14, 0, 1, 0, -1.42109e-14, 0, 1, 0.674789, -0.20069, 0.0479889)
shape = SubResource("BoxShape3D_pd3hh")

[node name="Sprite3D" type="Sprite3D" parent="." index="2"]
transform = Transform3D(-1.31134e-08, 0, 0.3, 0, 0.3, 0, -0.3, 0, -1.31134e-08, 0.057404, 2.34359, 2.5092e-09)
texture = ExtResource("2_vw8se")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." index="3"]
stream = ExtResource("3_ro8ul")
bus = &"sfx"
