[gd_scene load_steps=6 format=3 uid="uid://cme6bdgmc4bdu"]

[ext_resource type="PackedScene" uid="uid://bjwbwg2lqh2un" path="res://Assets/blender/milk_steamer.glb" id="1_43hxc"]
[ext_resource type="Texture2D" uid="uid://qf04jr1daayr" path="res://Assets/sprites/ingredient icons/milk.png" id="2_7mj0i"]
[ext_resource type="AudioStream" uid="uid://cegxgnwccqcfr" path="res://Assets/audio/milk steam.mp3" id="3_7i24i"]
[ext_resource type="PackedScene" uid="uid://dnf0cmi7spb5p" path="res://Scenes/objects/ObjectProperties/InteractionTrigger.tscn" id="4_tomf6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2u56x"]
size = Vector3(0.301155, 1.01096, 0.462265)

[node name="milk_steamer" instance=ExtResource("1_43hxc")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00560045, -0.0608313, 0.212202)
shape = SubResource("BoxShape3D_2u56x")

[node name="milk" type="Sprite3D" parent="." index="2"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.680354, 0)
texture = ExtResource("2_7mj0i")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." index="3"]
stream = ExtResource("3_7i24i")
max_distance = 2.0
bus = &"sfx"

[node name="InteractionTrigger" parent="." index="4" instance=ExtResource("4_tomf6")]
transform = Transform3D(-0.00371753, 0, -0.499986, 0, 0.5, 0, 0.499986, 0, -0.00371753, 6.29131e-10, -0.291454, -0.0291892)
