[gd_scene load_steps=3 format=3 uid="uid://bmrn0xjqyaej4"]

[ext_resource type="PackedScene" uid="uid://dk5xpp3nbao5m" path="res://assets/blender/syrup bottle.glb" id="1_qw3cp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pjbor"]
albedo_color = Color(0.347374, 0.0981668, 0.0433, 1)

[node name="syrup bottle2" instance=ExtResource("1_qw3cp")]
transform = Transform3D(2.22928e-08, 0, -0.17, 0, 0.17, 0, 0.17, 0, 2.22928e-08, 0, 0, 0)

[node name="syrup bottle" parent="." index="0"]
surface_material_override/1 = SubResource("StandardMaterial3D_pjbor")
