[gd_scene load_steps=2 format=3 uid="uid://bf6nre1k14cbv"]

[ext_resource type="PackedScene" uid="uid://dq8urien5cwgo" path="res://assets/blender/portal_goop.glb" id="1_h2rhq"]

[node name="portal_goop" instance=ExtResource("1_h2rhq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
