[gd_scene load_steps=6 format=3 uid="uid://bikn24cj25ad5"]

[ext_resource type="Texture2D" uid="uid://b6hfvaa8m6dhc" path="res://assets/sprites/coffee_plain.png" id="1_a7myr"]
[ext_resource type="Texture2D" uid="uid://cke1fypjmpui4" path="res://assets/sprites/coffee_addMilk.png" id="2_nj0fk"]
[ext_resource type="Texture2D" uid="uid://dsuwlp4oqnxxu" path="res://assets/sprites/latte_plain.png" id="3_6i0aa"]
[ext_resource type="Texture2D" uid="uid://buxybremeoqkh" path="res://assets/sprites/latte_hazelnut.png" id="4_jcuup"]
[ext_resource type="Texture2D" uid="uid://cumnp68oqdnv8" path="res://assets/sprites/latte_mocha.png" id="5_rxvcm"]

[node name="OrderIcons" type="Sprite3D"]
billboard = 1

[node name="coffee_plain" type="Sprite3D" parent="."]
texture = ExtResource("1_a7myr")

[node name="coffee_addMilk" type="Sprite3D" parent="."]
texture = ExtResource("2_nj0fk")

[node name="latte_plain" type="Sprite3D" parent="."]
texture = ExtResource("3_6i0aa")

[node name="latte_hazelnut" type="Sprite3D" parent="."]
texture = ExtResource("4_jcuup")

[node name="latte_mocha" type="Sprite3D" parent="."]
texture = ExtResource("5_rxvcm")
