[gd_scene load_steps=6 format=3 uid="uid://dxes23fhwr7fj"]

[ext_resource type="Texture2D" uid="uid://dvk846wrh14sv" path="res://assets/sprites/order icons/espresso.png" id="1_8fhsd"]
[ext_resource type="Texture2D" uid="uid://bekmgmcx1b6u8" path="res://assets/sprites/order icons/cafe_au_lait.png" id="2_8n1i7"]
[ext_resource type="Texture2D" uid="uid://011aouy2cpr" path="res://assets/sprites/order icons/latte.png" id="3_ytct8"]
[ext_resource type="Texture2D" uid="uid://bev5j3t86h8w0" path="res://assets/sprites/order icons/hazelnut.png" id="4_vld77"]
[ext_resource type="Texture2D" uid="uid://bmn52ymdcudh7" path="res://assets/sprites/order icons/mocha.png" id="5_5dhkf"]

[node name="OrderIcons" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="espresso" type="Sprite3D" parent="."]
billboard = 1
texture = ExtResource("1_8fhsd")

[node name="cafe_au_lait" type="Sprite3D" parent="."]
billboard = 1
texture = ExtResource("2_8n1i7")

[node name="latte" type="Sprite3D" parent="."]
billboard = 1
texture = ExtResource("3_ytct8")

[node name="hazelnut" type="Sprite3D" parent="."]
billboard = 1
texture = ExtResource("4_vld77")

[node name="mocha" type="Sprite3D" parent="."]
billboard = 1
texture = ExtResource("5_5dhkf")
