[gd_scene load_steps=2 format=3 uid="uid://c6qcq0y3krlqx"]

[ext_resource type="Texture2D" uid="uid://bauqeuhalrrbf" path="res://assets/sprites/back arrow.png" id="1_nblrd"]

[node name="main_menu_settings" type="Panel"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -203.0
offset_top = -372.0
offset_right = 199.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 0

[node name="master_slider" type="HSlider" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -147.0
offset_top = -73.0
offset_right = 148.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Master Volume"
min_value = -150.0
max_value = 0.0
value = -6.0

[node name="text_master volume" type="Label" parent="master_slider"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = 15.5
offset_right = 59.0
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2
text = "Master Volume"
horizontal_alignment = 1

[node name="sfx_slider" type="HSlider" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -147.0
offset_top = -9.0
offset_right = 148.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Master Volume"
min_value = -150.0
max_value = 0.0
value = -6.0

[node name="text_sfx volume" type="Label" parent="sfx_slider"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = 15.5
offset_right = 59.0
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2
text = "Effects Volume"
horizontal_alignment = 1

[node name="music_slider" type="HSlider" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -147.0
offset_top = 55.0
offset_right = 148.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Master Volume"
min_value = -150.0
max_value = 0.0
value = -6.0

[node name="text_music volume" type="Label" parent="music_slider"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = 15.5
offset_right = 59.0
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2
text = "Music Volume"
horizontal_alignment = 1

[node name="text_audio settings" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -104.0
offset_top = 15.0
offset_right = 105.0
offset_bottom = 59.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "Audio Settings"
horizontal_alignment = 1

[node name="backButton" type="Button" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 10.0
offset_right = 41.0
offset_bottom = 40.0
theme_type_variation = &"FlatButton"
icon = ExtResource("1_nblrd")
expand_icon = true
